<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume of Harisankar</title>
<style>
    body{
        background-color:  rgba(215, 116, 116, 0.767);
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        margin: 0;
        padding: 10px;
    }

    .container{
        padding: 10px;
        border-radius: 5px;     
    }

    #profile{
        text-align: left;
        margin-bottom: 10px;
    }

    #profilepic{
        width: 150px;
        height: auto;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

    #name{
        margin-top: 20px;
    }
    
    h2{
        color: black;  
    }

    h4{
        margin: 10px 0;
    }

    p{
        line-height: 1.5;
        margin: 0;
    }

    ul{
        list-style-type: none;
        padding: 0;
    }

    a{
        color: rgba(74, 17, 17, 0.922);
        text-decoration: none;
    }

    a:hover{
        text-decoration: underline;
    }
    
    button{
        background-color: rgba(236, 58, 58, 0.801);
        color: white;
        width: auto;
        height: 30px;
        border-radius: 5px;
        margin-left: 50%;
        border: none;
        padding: 0 20px ;
        cursor: pointer;
    }

    button:hover{
        background-color: green;
    }

    #download1,#download2{
        background-color: rgba(236, 58, 58, 0.801);
        color: white;
        width: 80px;
        height: auto;
        border-radius: 5px;
        padding: 0 5px;
        border: none;
        margin-left: 20px;
        cursor: pointer;
    }

    #download1:hover{
        background-color: blue;
    }

    #download2:hover{
        background-color: blue;
    }

    .container-table{
        width: 500px;
        height: auto;
        border-collapse: collapse;
        border: 1px solid black;
        background-color: lightblue;
        margin: 20px 0;
    }

    th,td{
        padding: 10px;
        text-align: left;
        border: 1px solid black;
    }

    th{
        background-color: #f2f2f2;
        color: black;
    }

    td{
        color: black;
    }

    .container-button{
        text-align: center;
        margin-top: 10px;
    }
</style>
</head>
<body>
    <div class="container">
        <div id="profile">
            <img id="profilepic" src="./image/32123 HARISANKAR.jpg"><br>
            <h1 id="name"><b>HARISANKAR</b></h1>
        </div>
        <div id="about">
            <h2><u>About</u></h2>
                <hr><p>Iam currently interning as a <strong>UI/UX designer</strong> at<strong> Softroniics</strong>.<br>
                Iam completed <strong>BA</strong> in<strong> Multimedia</strong> and focus on the <strong>IT industry</strong>, I stay attuned to the latest trends and preferences.<br>
                This allows me to create designs that resonate with today's generation and remain relevant for future projects.
                </p>
        </div>
        <div id="personal-data">
            <h2><u>Personal Data:</u></h2>
                <ul>
                    <h4>
                    <lI>Age:21</lI>
                    <li>Gender:Male</li>
                    <li>Civil satus:Single</li>
                    <li>Father:Mohanan</li>
                    <li>Mother:Thulasirani</li>
                    <li>Address:Uthranivas,Panthalayani</li>
                    <li>City:Koyilandy(po)</li>
                    <li>District:Kozhikode</li>
                    <li>State:Kerala</li>
                    <li>Nationality:India</li>
                    <li><a href="tel:+91 6238219990">+91 6238219990</a></li>
                    <li><a href="mailto:harisankar4612@gmail.com">Email</a></li>
                    <li><a href="https://wa.me/6238219990">Contact me</a></li>
                    </h4>
                </ul> 
        </div>
        <div id="education">
            <h2><u>Education</u></h2> 
            <ul>
                <h4>
                <li>College:<a href="https://sndpcollegepulpally.com/">SNDP YOGAM MK RAGHAVAN MEMORIAL ARTS & SCIENCE COLLEGE PULPALLY WAYANAD</a></li>
                <li>School:<a href="https://schools.org.in/kozhikode/32040800109/sree-vasudeva-ashrama-hs-naduvathur.html">S V A HSS NADUVATHUR </a></li>
                </h4>
            </ul>
        </div>
        <div id="certificate">
        <h2><u>Certificates</u></h2>
            <ul>
                <h4>
                <li>Under Graduate:<a href="/image/ug.pdf" Download><button id="download1" >Download</button></a></li>
                <li>Higher Secondary:<a href="/image/+2.pdf" Download><button id="download2" >Download</button></a></li>
                </h4>
            </ul>
        </div>
        <div class="conatiner-table">
            <table>
                <tr>
                    <th>Examination</th>
                    <th>Percentage</th>
                </tr>
                <tr>
                    <td>HSS</td>
                    <td>60%</td>
                </tr>
                <tr>
                    <td>UG</td>
                    <td>54%</td>
                </tr>
            </table>
        </div>
        <div class="container-button"></div>
        <a href="./Video.html"><button>My fav</button></a>
    </div>
</body>
</html>        