<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shape of You</title>
    <style>
        #video-session{
            color: white;
            display: flex; 
            flex-direction: column;
            border-radius: 5px;
            padding: 50px 30px 40px 80px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 24px;
            text-align: left;
            margin-top: 5px;
        }
        
        .container{
            background-color: rgba(215, 116, 116, 0.767);
            display: flex;
            align-items: left;
            justify-content: left;
            flex-direction: column;
            text-align: left;
            margin: 20px;
            border-radius: 8px;
        }

        video{
            width: 700px;
            height: auto;
        }

        img{
            width: 100px;
            height: auto;
            border-radius: 3px;
        }

        button{
            background-color: rgba(236, 58, 58, 0.801);
            color: white;
            width: auto;
            height: 30px;
            border-radius: 5px;
            margin-left: 50%;
            border: none;
            padding: 0 20px ;
            cursor: pointer;
        }
        
        button:hover{
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="container">
        <video controls loop >
                <source src="./media/Ed Sheeran - Shape of You (Official Music Video).mp4" type="video/mp4">
        </video>
        <h2 id="video-session">Shape Of You - Ed Sheeran</h2>
        <img src="./media/Ed_Sheeran.jpg" alt="Image of Ed Sheeran" style="width: 150px; height: 170px; border-radius: 5%;">
            <div>
                <p>
                    <h5>Lyrics</h5>
                    The club isn’t the best place to find a lover<br>
                    So the bar is where I go<br>
                    Me and my friends at the table doing shots drinking fast and then we talk slow<br>
                    you come over and start up a conversation with just me and trust me I’ll give it a chance now<br>
                    Take my hand stop, put van the man on the jukebox and then we start to dance<br>
                    And now I’m singing like
                </p>
            </div>
            <a href="./Resume.html"><button>Back to resume</button></a>
    </div>
    
</body>
</html>