<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        table,th,td{
            border: 1px solid black;
            background-color: grey;
            color: white;  
        }
        table{
            height: auto;
            width: 100%;
        }
        th{
            color: black;
        }
        .container1{
            background-color: antiquewhite;
        }
        #unorder{
            background-color: bisque;
            width: auto;
            height: 50px;
        }
        #order{
            background-color: rgb(244, 177, 95);
            width: auto;
            height: 50px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Name</th>
            <th>Course</th>
            <th>institute</th>
        </tr>
        <tr>
            <td>Manshid</td>
            <td>UI/UX</td>
            <td>Softroniics</td>
        </tr>
        <tr>
            <td>Aslam</td>
            <td>UI/UX</td>
            <td>Softroniics</td>
        </tr>
        <tr>
            <td>Harisankar</td>
            <td>UI/UX</td>
            <td>Softroniics</td>
        </tr>
    </table>
    <div class="container1">
        <div id="unorder">
            <ul>
                <li>Harisankar</li>
                <li>Aslam</li>
                <li>Manshid</li>
            </ul>
        </div>
        <div id="order">
            <ol>
                <li>Harisankar</li>
                <li>Aslam</li>
                <li>Manshid</li>
            </ol>
        </div>
        <dl>
            <dt>Bike</dt>
            <dd>Royal Enfeild</dd>
            <dt>Car</dt>
            <dd>KIA sonet</dd>
        </dl>
    </div>
    
</body>
</html>